<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReadForumActivity" >

    <TextView
        android:id="@+id/Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/topic" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Topic"
        android:layout_alignBottom="@+id/Topic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="@string/category" />

    <ListView
        android:id="@+id/entryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Category"
        android:layout_below="@+id/Topic"
        android:layout_marginTop="39dp"
        android:dividerHeight="@dimen/entrylistdivider"
        tools:listitem="@android:layout/simple_list_item_1" >

    </ListView>

</RelativeLayout>