<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/btn_new_post"
        android:title="Post"
        android:menuCategory="system"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save" android:enabled="false"/>

</menu>